* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    background: #fffaf7;
    color: #333;
}
.container {
    display: flex;
    padding: 20px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
}

.menu {
    flex: 3;
}

.dessert-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.dessert-card {
    flex: 1 1 calc(30% - 20px);
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 250px; /* fixed height for consistent card size */
}

.dessert-card img {
    width: 100%;
    height: 120px;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 10px;
}

.dessert-card h4 {
    margin: 10px 0 5px;
}

.dessert-card p {
    margin: 0 0 10px;
    color: #f25c05;
    font-weight: bold;
}

.dessert-card button {
    margin-top: auto;
    background-color: #d6491c;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    padding: 8px 12px;
    align-self: center;
    width: fit-content;
    transition: background-color 0.3s ease;
}

.dessert-card button:hover {
    background-color: #b03e17;
}

/**************************/

.cart {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #eee;
    margin-top: 27px;
    margin-left: 5px;
}

.cart ul {
    list-style: none;
    padding: 0;
}

.cart li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom: solid 1px #2e2424;
}

.total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.note {
    font-size: 14px;
    color: green;
    margin-bottom: 15px;
    margin-left: 50px;
}

.confirm {
    width: 100%;
    font-size: 16px;
    padding: 8px 12px;
    background-color: #d6491c;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.confirm:hover {
    background-color: #b03e17;
}
/* 
img {
    width: 100%;
    height: auto;
} */

/****************/

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .dessert-grid {
        flex-direction: column;
        gap: 10px;
    }

    .dessert-card {
        flex: 1 1 100%;
        width: 100%;
        height: auto; /* let height adapt */
    }

    .dessert-card button {
        margin-top: 10px;
        align-self: center;
        transform: none;
        bottom: auto;
        position: static;
    }

    .cart {
        width: 100%;
        margin-top: 20px;
        margin-left: 0;
    }

    .confirm {
        font-size: 18px;
    }
}
